# Blazor

./: README.md
BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/: App.razor  BlazorApp1.csproj  CustomAuthStateProvider.cs  Dockerfile  Program.cs  _Imports.razor  appsettings.json
BlazorApp1/BlazorApp1/Components/: Caroussel.razor  DashboardComponent.razor  DashboardComponent.razor.css  PopUpNotification.razor  PopUpNotification.razor.css  PopUpWeather.razor  PopUpWeather.razor.css
BlazorApp1/BlazorApp1/Controllers/: ClientController.cs
BlazorApp1/BlazorApp1/Data/: AppDbContext.cs  WeatherForecastService.cs
BlazorApp1/BlazorApp1/Migrations/: 20221102144406_AddClientsToDatabase.Designer.cs  20221102144406_AddClientsToDatabase.cs  20221102145507_AddClientsCreatedInAtributeToDatabase.Designer.cs  20221102145507_AddClientsCreatedInAtributeToDatabase.cs  20221102163617_AddAuthenticationAndAuthorizationToDatabase.Designer.cs  20221102163617_AddAuthenticationAndAuthorizationToDatabase.cs  AppDbContextModelSnapshot.cs
BlazorApp1/BlazorApp1/Models/: Client.cs  WeatherForecast.cs
BlazorApp1/BlazorApp1/Pages/: Clientes.razor  Clientes.razor.css  CreateClient.razor  CreateClient.razor.css  Dashboards.razor  Dashboards.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchData.razor.css  Index.razor  Index.razor.css  Login.razor  Login.razor.css  User.razor  User.razor.css  _Host.cshtml
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
BlazorApp1/BlazorApp1/Shared/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorApp1/BlazorApp1/Views/Client/: Index.cshtml
BlazorWebAssembly2/: BlazorWebAssembly.sln
BlazorWebAssembly2/BlazorWebAssembly/Client/: BlazorWebAssembly.Client.csproj  Program.cs  _Imports.razor
BlazorWebAssembly2/BlazorWebAssembly/Client/Pages/: Counter.razor  Index.razor
BlazorWebAssembly2/BlazorWebAssembly/Client/Properties/: launchSettings.json
BlazorWebAssembly2/BlazorWebAssembly/Client/Shared/: LoginLogoutButton.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  (+1 more)
BlazorWebAssembly2/BlazorWebAssembly/Server/: Program.cs  appsettings.json
BlazorWebAssembly2/BlazorWebAssembly/Shared/: BlazorWebAssembly.Shared.csproj  UserSession.cs
BlazorWebAssembly2BS/BlazorWebAssembly/Client/: App.razor  BlazorWebAssembly.Client.csproj
BlazorWebAssembly2BS/BlazorWebAssembly/Client/Authentication/: CustomAuthenticationStateProvider.cs
BlazorWebAssembly2BS/BlazorWebAssembly/Client/Components/: CardDisplay.razor  CardDisplay.razor.css  LoadingSpinner.razor  LoadingSpinner.razor.css  PopUpNotification.razor.css
BlazorWebAssembly2BS/BlazorWebAssembly/Client/Extensions/: SessionStorageServiceExtension.cs
BlazorWebAssembly2BS/BlazorWebAssembly/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Index.razor.css  Login.razor  Login.razor.css  PageNotFound.razor  PageNotFound.razor.css
BlazorWebAssembly2BS/BlazorWebAssembly/Client/Shared/: Footer.razor  Footer.razor.css  HomeLayout.razor  HomeLayout.razor.css  LoginLayout.razor  LoginLogoutButton.razor  LoginLogoutButton.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Sidebar.razor  Sidebar.razor.css  Topbar.razor  Topbar.razor.css  TopbarMain.razor  TopbarMain.razor.css
BlazorWebAssembly2BS/BlazorWebAssembly/Client/wwwroot/: index.html
BlazorWebAssembly2BS/BlazorWebAssembly/Client/wwwroot/css/: app.css
BlazorWebAssembly2BS/BlazorWebAssembly/Server/: BlazorWebAssembly.Server.csproj
BlazorWebAssembly2BS/BlazorWebAssembly/Shared/: LoginRequest.cs
(+36 files in other folders)
