body {
    display: inline-grid;
    row-gap: 5vh;
}

h1 {
    /*font-family: ThrowUp;*/
    /*font-family: Bracheri;*/
    font-family: Hypik;
    /*font-family: Hybrid;*/
    font-size: calc(10vh);
    font-weight: bold;
}

.banner {
    position: absolute;
    top: calc(4em + 1px);
    left: 0;
    width: 100%;
}

.banner_text {
    position: absolute;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    backdrop-filter: blur(20px);
    height: 20vh;
    width: 40vw;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

table {
    width: 100%;
    justify-content: space-around;
    padding: 1vw;
    margin: 1vw;
}

.container {
    
    width: 100%;
}

td {
    padding: 0 15px;
}

.button {
    color: #111111;
    display: inline-block;
    min-width: 180px;
    /*overflow: hidden;*/
    padding: 15px 30px;
    position: absolute;
    bottom: 5%;
    right: 5%;
    background: linear-gradient(135deg, rgba(255,255,255,0.1),rgba(255,255,255,0));
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
    border: 1px solid rgba(255,255,255,0.18);
    border-radius: 32px;
    text-align: center;
    text-decoration: none;
    transition: .3s ease-in-out all;
}

.button span {
    position: relative;
    z-index: 2;
    color: white;
}

.button:before {
    background: linear-gradient(transparent 0%, rgba(255,255,255,0.6) 50%, transparent 100%);
    content: '';
    height: 200%;
    position: absolute;
    right: calc(100% + 20px);
    top: -50%;
    transform: rotate(-70deg);
    transition: .6s ease-in-out right;
    width: 80px;
    z-index: 0;
    filter: blur(1.5rem);
}

.button:hover:before {
    right: -100%;
}

/* Extra visual styling for buttons on hover - optional */
.button:hover, button:focus {
    box-shadow: 0 8px 12px rgba(0,0,0,0.1), inset 0 10px 30px rgba(255,255,255,0.3), inset 0 2px 2px rgba(255,255,255,0.2);
    color: white;
}

.content {
    padding: 1vw;
    position: absolute;
    top: calc(45vh + 4em + 1px);
    left: 4.5rem;
    width: calc(100% - 4.5rem);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1vw;
}

.content .pageFooter{
    /*Spans All Columns*/
    grid-column: 1/-1;   
}